{
  "name": "hexo-flash",
  "version": "1.0.0",
  "description": "A Hexo tag extension which allows you to embed flash on your posts",
  "main": "index",
  "engines": {
    "node": ">= 0.10.0"
  },
  "repository": "https://github.com/vitaminac/hexo-flash",
  "keywords": [
    "hexo",
    "pdf",
    "tag"
  ],
  "author": "vitaminac",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.6"
  }
}
